<!-- This page is a mockup for the donation page itself. The bottom donate button uses the code to go straight to payapl. The button uses an image of the better looking donate button. --> 

<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Center Centre</title>
        
    <!-- Styles -->
    <link href="css/reset.css" rel="stylesheet" media="screen">         
    <link href="css/base.css" rel="stylesheet" media="screen">   
    <!--<link href="css/custom.css" rel="stylesheet" media="screen">               -->
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i|Damion|Open+Sans:400,400i,700,700i,800,800i" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" type="image/ico" href="images/favicon.ico"/>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-50800866-1', 'centercentre.com');
        ga('send', 'pageview');
    </script>

</head>

<body class="home">

    <div class="navbar navbar-fixed-top">

        <div class="extra-large-container">
            <a href="http://centercentre.com/"> 
                <div id="logo"> 
                    <img src="perch/resources/centercentrelogo.png" label="Image" alt="Home - Center Centre logo" />
                </div>
            </a>

            <div class="desktop-nav">

                <div class="container" role="navigation">  

                    <ul class="nav">  
                        <li>
                        <a href="/about">About</a>   
                        
                        </li>
                     
                        <li>
                        <a href="/program">Program</a>   
                        
                        </li>
                     
                        <li>
                        <a href="/tuition">Tuition</a>   
                        
                        </li>
                     
                        <li>
                        <a href="/apply">Apply</a>   
                        
                        </li>
                     
                        <li>
                        <a href="/partner-companies">Partner companies</a>   
                        
                        </li>
                     
                        <li>
                        <a href="/blog">Blog</a>   
                        
                        </li>
                     
                        <li>
                        <a href="/contact">Contact</a>   
                        
                        </li>

                     </ul>

                </div><!--/.container -->

            </div>

            <div class="mobile-nav">

                <a href="#/nav03" id="nav03" class="descToggle"> <button class="nav-button"> Menu </button>  </a>

            </div>

        </div>

    </div>    

 

    <div class="mobile-nav">

    <div class="mobilenavbar mobilenavbar-fixed-top">

        <div id="desc-nav03" class="Navinfo hidden">
            
            <div class="nav03-hidden-text">   

                <ul class="list-nav"> 
                    
                    <a href="/about">
                    
                    <li>

                    About   
                    
                    </li>
                    
                    </a>

                          
                    
                    <a href="/program">
                    
                    <li>

                    Program   
                    
                    </li>
                    
                    </a>

                          
                    
                    <a href="/tuition">
                    
                    <li>

                    Tuition   
                    
                    </li>
                    
                    </a>

                          
                    
                    <a href="/apply">
                    
                    <li>

                    Apply   
                    
                    </li>
                    
                    </a>

                          
                    
                    <a href="/partner-companies">
                    
                    <li>

                    Partner companies   
                    
                    </li>
                    
                    </a>

                          
                    
                    <a href="/blog">
                    
                    <li>

                    Blog   
                    
                    </li>
                    
                    </a>

                          
                    
                    <a href="/contact">
                    
                    <li>

                    Contact   
                    
                    </li>
                    
                    </a>

                    <a href="/doante">
                    
                    <li>

                    Pay it Forward   
                    
                    </li>
                    
                    </a>

                 </ul>
    
            </div> 
            
        </div>

    </div>

</div>   

    <div class="header-container">
        <header class="wrapper clearfix">
            <div class="container">
            <a href="http://centercentre.com/"> 
                <div id="mobile_logo"> 
                    <img src="perch/resources/centercentreblue-1-w800.png" alt="Center Centre" />
                </div>
            </a>
        </div>
        </header> 
    </div> <!-- header-container -->    

	<style>
		h1 {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		strong {
			font-weight: bold;
		}

		em {
			font-style: italic;
		}

		.share {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.share li a {
			display: inline-block;
			padding: 0.5em 1em 0.5em 0.75em;
			margin-right: 1em;
			background: #222;

			border-radius: 0.25em;
		}

			.share li a.twitter-button {
				background: #6db2f1;
				color: #fff;
			}

				.share li a.twitter-button:hover {
					background: #7bbefc;
				}

			.share li a.facebook-button {
				background: #415895;
				color: #fff;
			}

				.share li a.facebook-button:hover {
					background: #536aaa;
				}

			.share li a.linkedin-button {
				background: #2e6ca0;
				color: #fff;
			}

				.share li a.linkedin-button:hover {
					background: #3b7ab1;
				}

		.share li a i {
			display: inline-block;
			margin-right: 0.25em;
			font-size: 1.25em;
			vertical-align: -0.0625em;
		}

		.toggleable {
			position: relative;
			padding-left: 1.25em;
		}

			.toggleable:before {
				content: "▶︎";
				position: absolute;
				top: 1em;
				left: 0;
				font-size: 0.75em;
				color: #999;
				transform: rotate(0deg);
				transition: transform 240ms ease;
			}

			.toggleable.open:before {
				transform: rotate(90deg);
			}

		.donate-now {
			float: right;
			margin: 0.5em 0 0.5em 1.5em;
		}

			.donate-now.small-screen {
				display: none;
			}

		@media screen and (max-width: 460px) {
			.donate-now.small-screen {
				display: block;
				float: none;
				margin: 1em 0 1.5em;
			}

				.donate-now input {
					float: none;
				}

			.donate-now.large-screen {
				display: none;
			}
		}

		section + h3 {
			margin-top: 1.125em;
		}

		input[type="submit"] {
			font-family: Open Sans, sans-serif;
			font-weight: bold;
			letter-spacing: -1px;
			padding: 0.4em 1.25em 0.45em;
			border-radius: 0.25em;
			border: none;
			background: #94AB3C;
			margin: 0 !important;
			display: inline-block;
			color: #fff;
			font-size: 1.25em;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			cursor: pointer;
		}

		.collapsible h4 button {
			border: none;
			padding: 0;
			font-size: 1em;
			background: transparent;
			font-family: Arvo, serif;
			color: #00a3b4;
			text-align: left !important;
		}

			.collapsible h4 button:hover,
			.collapsible h4 button:focus,
			.collapsible h4 button:active {
				color: #9c386b;
				cursor: pointer;
			}
	</style>

    <div class="overall-container">             
        <div class="container">
            <div role="banner">
             <h1>Thank you so much!</h1>
            </div>
        </div> <!-- container -->
    </div> <!-- overall-container -->   

    <div class="main-container">            
        <div class="container">
			<p>
				Your donation is on its way to the Give Forward Student Loan Fund. Thanks to your generosity and the generosity of others, many more students will attend Center Centre for years to&nbsp;come.
			</p>

			<h2>We Need Your Help: Spread the Word</h2>

			<p>
				Know other designers who want to give back? Have followers who want to help grow the community? Let them&nbsp;know.
			</p>

			<ul class="share">
				<li><a class="twitter-button" href="http://twitter.com/intent/tweet?text=I gave back to the design community. You can too.&url=http://centercentre.com/donate&hashtags=giveforwardfund"><i class="fa fa-fw fa-twitter"></i> Share on Twitter</a></li>
				<li><a class="facebook-button" href="http://www.facebook.com/sharer.php?u=http://centercentre.com/donate"><i class="fa fa-fw fa-facebook"></i> Share on Facebook</a></li>
				<li><a class="linkedin-button" href="http://www.linkedin.com/shareArticle?mini=true&title=I gave back to the design community. You can too.&url=http://centercentre.com/donate&source=centercentre.com"><i class="fa fa-fw fa-linkedin"></i> Share on LinkedIn</a></li>

			</ul>
        </div> <!-- container -->
    </div> <!-- main-container -->  


    <div class="footer-container" role="contentinfo">
        <footer class="wrapper">
            <div class="container">         
            <div class="section group"> 
                <div class="col span_4_of_9">           
                    <p>Toll-free phone #: 1-844-805-7420 <br/> Monday-Friday: 9AM-5PM </p> <p class="foot"> Chattanooga, Tennessee </p>
                </div>
                <div class="col span_4_of_9 line">
                    <p>Want to be one a Center Centre student?<br/> <a href="http://centercentre.com/apply">We hope you’ll apply today!</a> </p> <p class="foot"> &copy; 2017 Center Centre</p>   
                </div>
            </div> <!-- section group -->               
            <div class="section group">             
                <div class="col span_6_of_6">
                    <h6> Center Centre is authorized for operation as a postsecondary educational institution by the <a href="Tennessee Higher Education Commission" target="_blank"> Tennessee Higher Education Commission</a>. <br/>Credits earned at Center Centre may not transfer to another educational institution. See our <a href="http://centercentre.com/credits"> Transferability of Credits</a> infromation to learn more.</h6>
                </div>
            </div> <!-- section group -->
            </div> <!-- container -->   

    <!-- javascript -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $('a.descToggle').click(hideshow);
            });

            function hideshow() {
                var id= $(this).attr('id');

                $('#desc-' + id).slideToggle('slow')
                $('#desc-' + id).toggleClass("hidden");
            }

			$('.share a')
				.on('click', function(e) {
					var dualScreenLeft, dualScreenTop, width, height, left, top, newWindow;

					// prevent events
					e.stopPropagation();
					e.preventDefault();

					dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
					dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;
					width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
					height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

					left = ((width / 2) - (700 / 2)) + dualScreenLeft;
					top = ((height / 2) - (442 / 2)) + dualScreenTop;

					// open the window for people
					newWindow = window.open($(this).attr('href'), $(this).attr('id') + '-share', 'width=700,height=443,left=' + left + ',top=' + top + ',chrome=yes,status=no,scrollbars=no');

					if (window.focus) {
						newWindow.focus();
					}
				});

         </script>  
        </footer>
    </div> <!-- footer-container -->
</body>
</html>
